// 🔧 Full control over editor behavior:
// 🛑 enable extensions
// 🛑 define automatic formatting
// 🛑 enable ESLint/Prettier/SonarLint
// 🛑 modify how files look, save, and validate

{
  // === FORMATARE ===
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // === ESLINT ===
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // === PRETTIER ===
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.jsxSingleQuote": false,

  // === PATH INTELLISENSE ===
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/src"
  },

  // === STYLED COMPONENTS ===
  "files.associations": {
    "*.styled": "javascript",
    "*.tsx": "typescriptreact"
  },

  // === GIT ===
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  // === SONARLINT ===
  "sonarlint.connectedMode.project": {
    "connectionId": "",
    "projectKey": ""
  },

  // === YAML ===
  "yaml.validate": true,
  "yaml.format.enable": true,

  // === DOCKER ===
  "docker.showExplorer": true,

  // === MARKDOWN ===
  "markdownlint.config": {
    "default": true,
    "line-length": false
  },

  // === DATABASE ===
  "sqltools.useNodeRuntime": true,

  // === DIVERSE ===
  "importCost.smallPackageSize": 50,
  "bracketPairColorizer.depreciation-notice": false,
  "code-runner.clearPreviousOutput": true
}
